@import url('https://fonts.googleapis.com/css?family=Karla:400,700&display=swap');

body {
    margin: 0;
    font-family: 'Karla', sans-serif;
    font-size: 16px;
    background: hsl(204, 43%, 93%);
}

.container {
    width: 640px;
    margin: auto;
    margin-top:100px;
    box-shadow: 0 0 30px 0 #c8dce9;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 220px 270px;
}

.container div {
    padding: 30px;
}

.md-join {
    grid-column-start: 1; /* This is the first column */
    grid-column-end: 3;   /* out of 3 */
}

.md-join h1 {
    color: hsl(179, 62%, 43%);
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 25px;
}

.md-join h2 {
    color: hsl(71, 73%, 54%);
    margin-bottom: 10px;
    font-weight: 700;
}

.md-join p {
    color: hsl(205, 31%, 86%);
    line-height: 25px;
    margin: 0;
}

.md-sub {
    background: #2ab2af;
    color: #fff;
}

.md-sub p {
    margin-top: 5px;
}

.price {
    font-size: 30px;
}

.rate {
    color:#79dbd7;
    margin-left: 10px;
    position: absolute;
    margin: 8px 12px;
}

.md-btn {
    background: hsl(71, 73%, 54%);
    color: #fff;
    width: 250px;
    height: 50px;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
    box-shadow: 0 10px 10px 0 #27a5a3;
    font-weight: 700;
}

.about-us {
    background: #48bfbd;
    color: white;
}

.about-us h2 {
    font-size: 18px;
}

.about-us ul {
    list-style: none;
    padding-left: 0;
    color: #79dbd7;
    font-size: 14px;
}

@media only screen and (max-width: 600px) {
	
	.container {
		max-width: 320px;
		margin: auto;
		margin-top: 20px;
		display: flex;
		flex-direction: column;
	}

}